Food Order Page
Solved
Easy
In this assignment, let's build a Food Order Page by applying the Bootstrap concepts we learned till now.



Refer to the below image.







Note:

Try to achieve the design as close as possible.

Resources
Use this background image,



URL: https://d2clawv67efefq.cloudfront.net/ccbp-static-website/foodbg.png



background-image-for-wallpaper



CSS Colors used:

Background color Hex Code value for card:

#f6c56e
Background color Hex Code value for Button:

#ffffff
Text color Hex code value:

#323f4b


CSS Font families used:

Main Heading

Bree Serif
Paragraph and Button

Roboto


Concepts Review
Want to quickly review some of the concepts you’ve been learning?

Take a look at the Cheat Sheets.
